// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qualcomm/msm8937/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libsensor1",
	owner: "qualcomm",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsensor1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensor1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "qualcomm",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "qualcomm",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

